{
  "name": "networked-aframe-glitch",
  "description": "What am I about?",
  "repository": "https://glitch.com/#!/project/naf-project",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "glitch", "express"],
  "image": "heroku/nodejs"
}
